{\rtf1\ansi\ansicpg1252\cocoartf1246\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Both apps require a device that supports Bluetooth LE running iOS 7 (iPhone 4S+, iPad Mini, iPad 3+, or iPod Touch 5th gen+)\
\
Wait List is an iPad only app\
\
Aroma is an iPhone app\
\
You must deploy to actual devices to use the iBeacon features.}