<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BookView handleTap:]:BookView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentOffset">
            </PersistentString>
            <PersistentString
               value = "wordGlyphRange">
            </PersistentString>
            <PersistentString
               value = "word">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
