<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jtU-im-BBc">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Notes List View Controller - Fish-->
        <scene sceneID="dkc-wp-clL">
            <objects>
                <tableViewController title="Fish" id="Dgz-Wa-7M4" customClass="NotesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KZk-Sp-Z8Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="4cA-uK-22K" style="IBUITableViewCellStyleDefault" id="gBn-MT-IdZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="gBn-MT-IdZ" id="iDW-7D-DKj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cA-uK-22K">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bOf-4H-whB" kind="push" identifier="CellSelected" id="mKH-h4-W3s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Your Notes" id="ddW-aw-sfE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="15F-YC-qVf"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="RC8-2c-HJe">
                            <connections>
                                <segue destination="bOf-4H-whB" kind="push" identifier="AddNewNote" id="ERc-5I-xCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7f-X2-Hxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-219"/>
        </scene>
        <!--Note Editor View Controller - Notes-->
        <scene sceneID="CVv-zF-BW9">
            <objects>
                <viewController title="Notes" id="bOf-4H-whB" customClass="NoteEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5r-Cj-AQu"/>
                        <viewControllerLayoutGuide type="bottom" id="fli-pY-Pb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBa-So-9sf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNE-Df-LSV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNE-Df-LSV" firstAttribute="leading" secondItem="WBa-So-9sf" secondAttribute="leading" id="CGP-uA-0Jg"/>
                            <constraint firstItem="NNE-Df-LSV" firstAttribute="top" secondItem="WBa-So-9sf" secondAttribute="top" id="E5I-lD-Qsb"/>
                            <constraint firstItem="NNE-Df-LSV" firstAttribute="bottom" secondItem="WBa-So-9sf" secondAttribute="bottom" id="GT4-JG-KMa"/>
                            <constraint firstItem="NNE-Df-LSV" firstAttribute="trailing" secondItem="WBa-So-9sf" secondAttribute="trailing" id="W7e-FL-kYd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Note" id="tPz-Q9-CP3"/>
                    <connections>
                        <outlet property="textView" destination="NNE-Df-LSV" id="eel-tW-vKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o39-qb-IqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0H8-SK-ROt">
            <objects>
                <navigationController definesPresentationContext="YES" id="jtU-im-BBc" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ESG-S6-iS7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dgz-Wa-7M4" kind="relationship" relationship="rootViewController" id="yDG-XS-AWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mr-Kr-K30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-219"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ERc-5I-xCw"/>
    </inferredMetricsTieBreakers>
</document>